:root {
  --main_color: #24053e; /* Dark Purple*/
  --accent_color: #44ffa1; /* Eucaplyptus */

  --davys_grey: #584d62;
  --ghost_white: #fcf8ff;

  --white: #fff;
  --black: #000;
  --main_font: "Manrope";
  --second_font: "Fraunces";
  --size_font: 18px;
  --padding: 40px;
  --container: 1112px;

  --anime: 0.4s ease 0.1s;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:active,
:focus {
  outline-color: var(--main_color);
}

html,
body {
  min-width: 320px;
  height: 100%;
}

body {
  font-family: var(--main_font);
  font-size: var(--size_font);
  font-weight: 400;
  line-height: 1.78;
  font-style: normal;
  color: var(--main_color);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

ul > li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

button {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.wrapper > main {
  flex: 1 1 auto;
}

.container {
  margin: 0 auto;
  width: calc(100% - (var(--padding) * 2));
  max-width: var(--container);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 60px; */
  min-height: 3.75rem;
  padding: 0.24em 1.32em;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: -0.18px;
  color: var(--main_color);
  background: var(--accent_color);
  border: 2px solid #44ffa1;
  transition: background var(--anime), color var(--anime);
}
.btn:hover {
  background-color: transparent;
  border: 2px solid #44ffa1;
}

a {
  font-weight: 700;
  letter-spacing: -0.18px;
  border-bottom: 3px solid var(--accent_color);
  transition: color var(--anime);
}
a:hover {
  color: var(--accent_color);
}

.icon {
  width: 40px;
  height: 40px;
  fill: var(--davys_grey);
  transition: fill var(--anime);
  border: 1px solid #000;
}
.icon:hover {
  fill: var(--main_color);
}

.logo {
  width: 96px;
  height: 25px;
}
.logo-white {
  fill: var(--white);
}

/* HEADER */
.header {
  position: relative;
}

.header-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 45.625rem;
  background-color: var(--main_color);
  mask: url(../assets/images/backgrounds/Rectangle-l.svg) no-repeat center;
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 140px;
  color: var(--white);
  /* border: 1px solid #fff; */
}
/* END HEADER */

/* HERO */
.hero > .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero > .container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-82%, -6%);
  width: 202px;
  height: 317px;
  background-image: url(../assets/images/decor-left.svg);
}

.hero > .container::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  transform: translate(132%, 100%);
  width: 125px;
  height: 181px;
  background-image: url(../assets/images/decor-right.svg);
}

.hero > .container picture {
  margin-bottom: 5.625rem;
}

.hero__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  width: 57%;
  margin-top: 0.375rem;
  margin-bottom: 3.125rem;
}

.hero__title {
  text-align: center;
  color: var(--white);
}

/* END HERO */

/* ORDER */
.offer {
  position: relative;
}

.offer-bg {
  position: absolute;
  z-index: -2;
  top: -30rem;
  width: 100%;
  height: 60rem;
  background-color: var(--ghost_white);
  mask: url(../assets/images/backgrounds/Rectangle-second-l.svg) no-repeat center;
}

.offer > .container {
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  gap: 26px;
  /* align-items: start; */
  /* justify-items: center; */
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid #000; */
}

.card__number {
  margin-bottom: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--davys_grey);
  border-radius: 50%;

  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.67;
  color: var(--main_color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__title {
  font-family: "Fraunces";
  font-size: 32px;
  line-height: 1.25;
}

/* END ORDER */
